PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:658742@localhost:5432/job_task_db?schema=public"
ADMIN_EMAIL="mdhamim5088@gmail.com"
ADMIN_PASSWORD="Hamim@742"
ADMIN_PASS_SALT_ROUNDS=10